# radardog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsp/arq/ads/dmos5/radardog/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: icon_home_foreground.xml  icon_login_foreground.xml  icon_logout_foreground.xml  icon_user_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_dog_round.xml  icon_logout_round.xml
app/src/debug/res/values/: icon_dog_background.xml  icon_race_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/: DogDataActivity.java  MainActivity.java  MyPetsListActivity.java  SplashScreen.java  UserDataActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/adapter/: ActivityAdapter.java  DogAdapter.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/database/: AppDatabase.java  DogDao.java  UserDao.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/model/: Dog.java  User.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/repository/: DogsRepository.java  UsersRepository.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/radardog/viewmodel/: DogViewModel.java  UserViewModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo1.xml  pets_black_24dp__1_.xml
app/src/main/res/layout/: activity_dog_layout.xml  activity_main.xml  activity_splash.xml  activity_user_layout.xml  dialog_reset_password.xml  dog_item_layout.xml  dog_list_layout.xml  login_user_layout.xml  menu_header_layout.xml  menu_toolbar_layout.xml  register_user_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsp/arq/ads/dmos5/radardog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
